body {
    margin: 0;
}

header {
    background: grey;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.title {
}

button {
    align-self: center; 
}

main {
    display: flex;
    justify-content: center;
}

.main-container{
    display: grid;
    grid-template-columns: 200px minmax(300px,100%) 200px;
    width: 95%;
    margin-top: 2em;
}

form {
    width: 100%;
    grid-column: 2;
    justify-self: center;
    border: 1px solid;
}

.input[type="text"] {
    width: 100%;
}

.list-todos {
    height: 90vh;
    overflow: auto;
}

.todo:first-child {
    margin-top: 0.5em;
}

.todo {
    display: grid;
    grid-template-columns: 20px minmax(100px,100%) repeat(2, 1fr);
    grid-template-rows: 30px; 
}

.todo > input {
    align-self: center;
}

.todo > label,
.todo > i {
    margin: 0 5px;
    align-self: center;
}

.settings {
    grid-column: 3;
    justify-self: end;
}

.done {
    text-decoration-line: line-through;
    font-style: italic;
}